[tox]
envlist =py35
skip_missing_interpreters = True


[testenv]
commands = py.test -v
deps = -r{toxinidir}/requirements.txt
passenv =
    TRAVIS
    TRAVIS_BRANCH
    TRAVIS_JOB_ID

[travis]
python =
  3.5: py35

[pytest]
addopts = --ignore=setup.py
python_files = tests*.py
python_functions = test_

