[tox]
envlist = py36,py37,py38,py39
skip_missing_interpreters = True


[testenv]
commands = py.test -v --cov pydelivengo pydelivengo/tests --color=yes --cov-report term-missing
deps = -r{toxinidir}/requirements.txt
passenv =
    TRAVIS
    TRAVIS_BRANCH
    TRAVIS_JOB_ID

[travis]
python =
  3.6: py36
  3.7: py37
  3.8: py38
  3.9: py39

[pytest]
addopts = --ignore=setup.py
python_files = tests_*.py
python_functions = test_*
