[tox]
envlist = py27,py35,py363
skip_missing_interpreters = True


[testenv]
commands = py.test -v --cov pydelivengo pydelivengo/tests --color=yes --cov-report term-missing
deps = -r{toxinidir}/requirements.txt
passenv =
    TRAVIS
    TRAVIS_BRANCH
    TRAVIS_JOB_ID

[travis]
python =
  2.7: py27
  3.5: py35
  3.6.3: py363

[pytest]
addopts = --ignore=setup.py
python_files = tests_*.py
python_functions = test_*
